<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page</title>
    <script src="../jquery/jquery.js"></script>
    <script src="page.js"></script>
    <style>
       #cont{position: relative;top:10px;left:50px;}
       #a1{position:relative;top:20px;left:10px;}
       .bg{width:30px;height:30px;margin-left:10px;background: #456;float:left;margin-top:10px;text-align: center;line-height: 30px;border-radius:5px;}
       a{text-decoration: none;color:#fff;}
       .start{width:100px;height:30px;float:left;margin-top: 10px;text-align: center;line-height: 30px;color:#fff;background: #456;cursor:pointer;margin-left: 10px;border-radius:5px;}
       .end{width:100px;height:30px;float:left;margin-top: 10px;text-align: center;line-height: 30px;color:#fff;background: #456;margin-left:10px;cursor:pointer;border-radius:5px;}
       .total{width:120px;height:30px;float:left;margin-top:10px;text-align:center;line-height:30px;background: #456;color: #fff;border-radius:5px;}

       .bg2{width:100px;height:30px;margin-left:10px;background: #456;float:left;margin-top:10px;text-align: center;line-height: 30px;border-radius:5px;color: #fff;}
       .bg3{width:30px;height:30px;margin-left:10px;background: #456;float:left;margin-top:10px;text-align: center;line-height: 30px;border-radius:5px;color: #fff;}
       .input{width:50px;height:25px;margin-left:10px;float:left;margin-top:10px;text-align: center;line-height: 30px;border-radius:10px;}

    </style>
</head>
<body>
    <div id="cont">
        <ul>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
        
       </ul>
    </div>
    <div id="a1"></div>
   <!--  <div class=""><span class="bg2">跳转到</span><input class="input" type="text"><span class="bg3">页</span> --><!-- </div> -->
    <script>
        var o1={
            prePage:"上一节",
            nextPage:"下一节",
            totalItems:100,
            pageItems:5,
            maxPages:8,
            pageEvent:exampleFunc,  //当前选取的jquery对象为参数 
            
        }; 

        //一个模拟的json数据对象,这里太长我就简单给出几页数据,建议你用一些框架的列表渲染模式来实现列表生成，这里我手写li是为了让不了解框架的同学也能看到效果。实际运用可以用ajax请求获取这个json对象

        var data={
           1:[1,2,3,4,5],
           2:[6,7,8,9,10],
           3:[11,12,13,14,15],
           4:[16,17,18,19,20],
           5:[21,22,23,24,25],
           6:[26,27,28,29,30],
           7:[31,32,33,34,35],
           8:[36,37,38,39,40]
        }



         function exampleFunc(jq){
          var index=jq.html();
          $("#cont ul li:first").html(data[index][0]);
          $("#cont ul li:first").next().html(data[index][1]);
          $("#cont ul li:first").next().next().html(data[index][2]);
          $("#cont ul li:first").next().next().next().html(data[index][3]);
          $("#cont ul li:first").next().next().next().next().html(data[index][4]);
        }
        
        //这句是关键句
        $("#a1").page(o1);
    </script>
</body>
</html>
